# gerenciador-api

./: Dockerfile  docker_build_run.sh  pom.xml
src/main/java/br/dev/: GerenciadorApiApplication.java
src/main/java/br/dev/api/controller/: ClienteController.java  ItemVendaController.java  ProdutoController.java  SoapClientController.java  VendaController.java
src/main/java/br/dev/api/model/: ClienteInput.java  ItemVendaInput.java  ProdutoInput.java  VendaInput.java
src/main/java/br/dev/configuration/: ModelMapperConfiguration.java  SoapClientConfiguration.java
src/main/java/br/dev/domain/model/: Cliente.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/br/dev/domain/model/service/: CadastroClienteService.java  ProdutoService.java  VendaService.java
src/main/java/br/dev/domain/repository/: ClienteRepository.java  ItemVendaReposirory.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/br/dev/domain/service/: Solucao.java  VendaService.java
src/main/resources/: application.properties
src/main/resources/analyze/: wireshark.xml
src/main/resources/db/: V001__criar-tabelas.sql
src/main/resources/wsdl/: ServiceTotvs.wsdl  mex0.xsd  mex2.xsd  mex3.xsd
src/test/java/br/dev/: GerenciadorApiApplicationTests.java
src/test/java/br/dev/domain/model/service/: CadastroClienteServiceTest.java
